# gof

./: .editorconfig  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/erstegroup/george/coderetreat/: MainJava.java
src/test/java/com/erstegroup/george/coderetreat/: MainJavaTest.java
src/test/kotlin/com/erstegroup/george/coderetreat/: MainKotlinKtTest.kt
